<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">

    <EditText
        android:id="@+id/nickNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nickNameText"
        android:inputType="text"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:hint="@string/emailText"
        android:inputType="textWebEmailAddress"
        android:text="@string/emailText"
        android:textColor="@android:color/black"
        tools:targetApi="o" />

    <Button
        android:id="@+id/emailAuthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="110dp"
        android:background="@drawable/btn_shape"
        android:onClick="onClick"
        android:text="@string/ok"
        android:textColor="#607d8b" />
</LinearLayout>