<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.RegistRecipeActivity"
    tools:showIn="@layout/app_bar_regist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피 제목" />

        <EditText
            android:id="@+id/regist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="예) 부대찌개"
            android:inputType="text" />

        <ImageView
            android:id="@+id/regist_image"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/regist_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요리소개" />

        <EditText
            android:id="@+id/regist_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="이 레시피를 설명해주세요                                                   예)엄마가 해주셨던 푸짐한 부대찌개의 맛"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카테고리" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_default">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_default">

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요리정보" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_default">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="인원" />

                <EditText
                    android:id="@+id/regist_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:ems="10"
                    android:hint="예)0인분"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_default">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="시간" />

                <EditText
                    android:id="@+id/regist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:ems="10"
                    android:hint="예)0분"
                    android:inputType="text" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요리단계" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/regist_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/add_step_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/bt_addstep" />


    </LinearLayout>
</ScrollView>