<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.RegistRecipeActivity"
    tools:showIn="@layout/app_bar_regist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#e0e0e0"
            android:text="레시피 제목"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/regist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="예) 부대찌개"
            android:inputType="text"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/regist_image"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/regist_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#e0e0e0"
            android:text="요리소개"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/regist_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="이 레시피를 설명해주세요                                                   예)엄마가 해주셨던 푸짐한 부대찌개의 맛"
            android:inputType="textMultiLine"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:text="카테고리"
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:text="요리정보"
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    android:text="인원"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/regist_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:ems="10"
                    android:hint="예)0인분"
                    android:inputType="number"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    android:text="시간"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/regist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:ems="10"
                    android:hint="예)0분"
                    android:inputType="number"
                    android:textSize="22sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:text="요리단계"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/regist_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/add_step_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#cfd8dc"
            android:gravity="center"
            android:text="단계 추가" />


    </LinearLayout>
</ScrollView>